
.card {
    display: flex;
    background-color: var(--oxford-blue-2);
    border-radius: var(--radius-8);
    flex-direction: column;
    padding: 8px;
    border: 1px solid var(--gunmetal);
    box-shadow: var(--shadow-5);
    transition: var(--transition-1);
}

.card-banner {
    position: relative;
    font-size: 2rem;
    color: var(--green-cyan);
    border-radius: var(--radius-8);
    height: 300px;
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--oxford-blue);
    overflow: hidden;
    margin-bottom: 8px;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-2);
}
.card:is(:hover, :focus-within) .img-cover {
    transform: scale(1.1);
}

.view-btn{
    font-size: var(--label-md);
    position: absolute;
    top: calc(100% + 50px);
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition-2);

    background-color: var(--blue-violet);
    color: var(--white);
    max-width: max-content;
    font-size: var(--body-md);
    font-weight: var(--fw-600);
    padding: 8px 16px;
    border-radius: var(--radius-pill);
    display: flex;
    align-items: center;
    gap: 4px;
}
.view-btn:is(:hover, :focus-visible) {
    background-color: var(--electric-indigo);
}
.card:is(:hover, :focus) .view-btn {
    top: 50%;
}


.card-info {
    display: flex;
    flex-direction: column;
    margin: auto 0 8px;
    gap: 8px;
}

.card-info .card-brand {font-size: 20px;}

.card-meta {
    background-color: var(--prussian-blue);
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-radius: var(--radius-8);
}

.card-meta .meta-property { font-size: 16px;}

